{
  "name": "seasonal-foods",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/penguyen1/seasonalFoods.git"
  },
  "author": "Peter Nguyen <peternguyen008@gmail.com>",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/penguyen1/seasonalFoods/issues"
  },
  "homepage": "https://github.com/penguyen1/seasonalFoods#readme",
  "dependencies": {
    "alexa-sdk": "^1.0.25"
  }
}
